GOOGLE_CLIENT_ID = 1027935900738-d27n1sn8mhat4j91j6b71ilu4h4pqf6i.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

# providers

NEXTAUTH_SECRET = sfsdfsdfsdfsdcsdcsdfsdfsdfsdfs
NEXTAUTH_URL = http://localhost:3000

# mongoDB connection

MONGO_DB_PASSWORD = k5BSLAV4L8BSKr6x
MONGO_DB_USERNAME = arkalalchakravarty
MONGO_DB_URI = mongodb+srv://arkalalchakravarty:k5BSLAV4L8BSKr6x@customui.sfh9xbg.mongodb.net/

# openAI Api key

OPENAI_API_KEY = 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
ORGANIZATION_ID = "org-UtKMx6uBNvhdpwbiIvERCFrp"

# Stripe payments

STRIPE_API_KEY = 
STRIPE_PUBLISHABLE_KEY = 
STRIPE_WEBHOOK_SECRET = 

#Email Reset

SENDGRID_API_KEY = 